# flutter_websocket_plugin

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/engapp/websocket_manager/: WebSocketManager.kt  WebSocketMethodChannelHandler.kt  WebsocketManagerPlugin.kt
android/src/main/kotlin/br/com/engapp/websocket_manager/models/: ChannelName.kt  EventStreamHandler.kt  MethodName.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/engapp/websocket_manager_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: main.dart
example/test/: widget_test.dart
ios/: websocket_manager.podspec
ios/Classes/: StreamHandler.swift  StreamWebSocketManager.swift  SwiftWebsocketManagerPlugin.swift  WebsocketManagerPlugin.h  WebsocketManagerPlugin.m
lib/: websocket_manager.dart
test/: websocket_manager_test.dart
