group 'br.com.engapp.websocket_manager'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

// TODO(luanhssa): Remove this hack once androidx.lifecycle is included on stable. https://github.com/flutter/flutter/issues/42348
afterEvaluate {
    def containsEmbeddingDependencies = false
    for (def configuration : configurations.all) {
        for (def dependency : configuration.dependencies) {
            if (dependency.group == 'io.flutter' &&
                    dependency.name.startsWith('flutter_embedding') &&
                    dependency.isTransitive())
            {
                containsEmbeddingDependencies = true
                break
            }
        }
    }
    if (!containsEmbeddingDependencies) {
        android {
            dependencies {
                def lifecycle_version = "2.1.0"
                api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
                api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
                implementation("com.squareup.okhttp3:okhttp:4.3.1")
            }
        }
    } else {
        android {
            dependencies {
                implementation("com.squareup.okhttp3:okhttp:4.3.1")
            }
        }
    }
}
// should be:
//dependencies {
//    def lifecycle_version = "2.1.0"
//    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
//    implementation("com.squareup.okhttp3:okhttp:4.3.1")
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//}
